
/* about start */
.about {
  padding: 40px 0px 100px;
  background-color: #0A2640;
}

.about h1 {
  font-size: 50px;
  line-height: 70px;
}

/* gallery start */
.gallery {
  margin-top: -190px;
}

.gallery-photo {
  display: grid;
  grid-gap: 1.25rem;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 540px) {
  .gallery-photo {
    grid-template-columns: 1fr 1.2fr 1fr;
    grid-gap: 2.5rem;
    margin-top: -4rem;
  }
}

.gallery-photo .img-item:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/3;
}

.gallery-photo .img-item img {
  border-radius: 1.87rem;
  height: 100%;
  object-fit: cover;
}

/* story , team start */
.story {
  padding: 50px 120px;
}

.story h1{
  font-size: 50px;
  line-height: 70px;
}

.story p {
  font-weight: 400;
  font-size: 21px;
  line-height: 32px;
  color: #777777;
}

/* number start */
.number {
  background-color: #0A2640;
}
.number .number-text h1{
  font-size: 50px;
  line-height: 75px;
}
.number .row h1{
  font-size: 90px;
  color: #65e4a3;
}
/* team start */
.team h3{
  padding: 30px 0px 15px;
}
.team h5{
  color: #777777;
}
/* values start */
.values {
  background-color: #0A2640;
  padding: 70px 130px 130px;
}
.values-point{
  padding: 0px 128px;
}
.values .values-point p {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #faf2f2;
  margin: 15px 0;
}
 .values h3 {
  font-weight: 400;
  font-size: 28px;
  line-height: 48px;
  color: #ffff;
}
